[2026-02-01 18:21:07.88] Compiling `tests/echidna/Echidna_Lottery.sol`... Done! (4.454912169s)
Analyzing contract: /src/tests/echidna/Echidna_Lottery.sol:Echidna_Lottery
[2026-02-01 18:21:12.36] Running slither on `tests/echidna/Echidna_Lottery.sol`... Done! (0.974597376s)
Loaded 3 transaction sequences from artifacts/corpus/lottery/reproducers
Loaded 8 transaction sequences from artifacts/corpus/lottery/coverage
[2026-02-01 18:21:13.47] [Worker 0] New coverage: 3087 instr, 3 contracts, 1 seqs in corpus (act_commit)
[2026-02-01 18:21:13.47] [Worker 1] New coverage: 3087 instr, 3 contracts, 1 seqs in corpus (act_commit)
[2026-02-01 18:21:13.47] [Worker 1] Sequence replayed from corpus file 3342913042022358190.txt (1/3)
[2026-02-01 18:21:13.47] [Worker 0] Sequence replayed from corpus file 3342913042022358190.txt (1/3)
[2026-02-01 18:21:13.48] [Worker 0] Sequence replayed from corpus file 4945774945827925688.txt (2/3)
[2026-02-01 18:21:13.48] [Worker 0] New coverage: 3521 instr, 3 contracts, 2 seqs in corpus (act_end)
[2026-02-01 18:21:13.48] [Worker 0] Sequence replayed from corpus file 5141865411916094771.txt (3/3)
[2026-02-01 18:21:13.52] [Worker 2] New coverage: 3521 instr, 3 contracts, 3 seqs in corpus (act_reveal)
[2026-02-01 18:21:13.52] [Worker 2] Sequence replayed from corpus file 5845229746004564437.txt (1/3)
[2026-02-01 18:21:13.52] [Worker 3] New coverage: 3521 instr, 3 contracts, 4 seqs in corpus (act_reveal)
[2026-02-01 18:21:13.52] [Worker 3] Sequence replayed from corpus file 657369188370041095.txt (1/2)
[2026-02-01 18:21:13.52] [Worker 3] Sequence replayed from corpus file 5141865411916094771.txt (2/2)
[2026-02-01 18:21:13.53] [Worker 1] Sequence replayed from corpus file 1368460427354532064.txt (2/3)
[2026-02-01 18:21:13.56] [Worker 2] New coverage: 3524 instr, 3 contracts, 5 seqs in corpus (act_reveal)
[2026-02-01 18:21:13.56] [Worker 2] Sequence replayed from corpus file 7182594147947241027.txt (2/3)
[2026-02-01 18:21:13.57] [Worker 1] Sequence replayed from corpus file 6554036862187827302.txt (3/3)
[2026-02-01 18:21:13.60] [Worker 2] Sequence replayed from corpus file 6345365862727314880.txt (3/3)
[2026-02-01 18:21:16.40] [status] tests: 0/3, fuzzing: 29179/80000, values: [], cov: 3524, corpus: 5, gas/s: 461306472
[2026-02-01 18:21:19.41] [status] tests: 0/3, fuzzing: 60329/80000, values: [], cov: 3524, corpus: 5, gas/s: 491931982
[2026-02-01 18:21:21.31] [Worker 1] Test limit reached. Stopping.
[2026-02-01 18:21:21.32] [Worker 0] Test limit reached. Stopping.
[2026-02-01 18:21:21.32] [Worker 2] Test limit reached. Stopping.
[2026-02-01 18:21:21.33] [Worker 3] Test limit reached. Stopping.
[2026-02-01 18:21:21.33] [status] tests: 0/3, fuzzing: 80086/80000, values: [], cov: 3524, corpus: 5, gas/s: 468375562
echidna_L3_unique_reveals: passing
echidna_L2_no_commit_when_not_started: passing
echidna_L1_binding: passing

Unique instructions: 3524
Unique codehashes: 3
Corpus size: 5
Seed: 434948246849740939
Total calls: 80086

[2026-02-01 18:21:21.33] Saving test reproducers... Done! (0.000030042s)
[2026-02-01 18:21:21.33] Saving corpus... Done! (0.000505416s)
[2026-02-01 18:21:21.33] Saving foundry reproducers... Done! (0.000222583s)
[2026-02-01 18:21:21.33] Saving coverage... Done! (0.059723709s)
