[2026-02-01 17:27:01.18] Compiling `tests/echidna/Echidna_Lottery.sol`... Done! (7.105276878s)
Analyzing contract: /src/tests/echidna/Echidna_Lottery.sol:Echidna_Lottery
[2026-02-01 17:27:08.31] Running slither on `tests/echidna/Echidna_Lottery.sol`... Done! (0.926986209s)
Loaded 3 transaction sequences from artifacts/corpus/lottery/reproducers
Loaded 7 transaction sequences from artifacts/corpus/lottery/coverage
[2026-02-01 17:27:09.37] [Worker 3] New coverage: 3524 instr, 3 contracts, 1 seqs in corpus (act_end)
[2026-02-01 17:27:09.37] [Worker 0] New coverage: 3524 instr, 3 contracts, 2 seqs in corpus (act_commit)
[2026-02-01 17:27:09.37] [Worker 1] New coverage: 3524 instr, 3 contracts, 2 seqs in corpus (act_commit)
[2026-02-01 17:27:09.38] [Worker 0] Sequence replayed from corpus file 3342913042022358190.txt (1/3)
[2026-02-01 17:27:09.38] [Worker 1] Sequence replayed from corpus file 3342913042022358190.txt (1/3)
[2026-02-01 17:27:09.38] [Worker 3] Sequence replayed from corpus file 5141865411916094771.txt (1/1)
[2026-02-01 17:27:09.38] [Worker 0] Sequence replayed from corpus file 4945774945827925688.txt (2/3)
[2026-02-01 17:27:09.39] [Worker 0] Sequence replayed from corpus file 5141865411916094771.txt (3/3)
[2026-02-01 17:27:09.42] [Worker 2] New coverage: 3530 instr, 3 contracts, 3 seqs in corpus (act_reveal)
[2026-02-01 17:27:09.42] [Worker 2] Sequence replayed from corpus file 7182594147947241027.txt (1/3)
[2026-02-01 17:27:09.44] [Worker 1] Sequence replayed from corpus file 1368460427354532064.txt (2/3)
[2026-02-01 17:27:09.45] [Worker 3] New coverage: 3530 instr, 3 contracts, 4 seqs in corpus (act_reveal)
[2026-02-01 17:27:09.46]  Saved reproducer to artifacts/corpus/lottery/coverage/5845229746004564437.txt
[2026-02-01 17:27:09.46] [Worker 2] Sequence replayed from corpus file 6345365862727314880.txt (2/3)
[2026-02-01 17:27:09.47] [Worker 1] Sequence replayed from corpus file 6554036862187827302.txt (3/3)
[2026-02-01 17:27:09.52] [Worker 2] Sequence replayed from corpus file 657369188370041095.txt (3/3)
[2026-02-01 17:27:12.31] [status] tests: 0/3, fuzzing: 30753/80000, values: [], cov: 3530, corpus: 4, gas/s: 477648698
[2026-02-01 17:27:15.32] [status] tests: 0/3, fuzzing: 60954/80000, values: [], cov: 3530, corpus: 4, gas/s: 470367852
[2026-02-01 17:27:17.20] [Worker 0] Test limit reached. Stopping.
[2026-02-01 17:27:17.21] [Worker 2] Test limit reached. Stopping.
[2026-02-01 17:27:17.22] [Worker 3] Test limit reached. Stopping.
[2026-02-01 17:27:17.22] [Worker 1] Test limit reached. Stopping.
[2026-02-01 17:27:17.22] [status] tests: 0/3, fuzzing: 80113/80000, values: [], cov: 3530, corpus: 4, gas/s: 446761263
echidna_L3_unique_reveals: passing
echidna_L2_no_commit_when_not_started: passing
echidna_L1_binding: passing

Unique instructions: 3530
Unique codehashes: 3
Corpus size: 4
Seed: 6894512544792281226
Total calls: 80113

[2026-02-01 17:27:17.22] Saving test reproducers... Done! (0.000026792s)
[2026-02-01 17:27:17.22] Saving corpus... Done! (0.000552291s)
[2026-02-01 17:27:17.22] Saving foundry reproducers... Done! (0.000172334s)
[2026-02-01 17:27:17.22] Saving coverage... Done! (0.058700708s)
