[2026-02-03 17:16:32.65] Compiling `tests/echidna/Echidna_Lottery.sol`... Done! (6.704455295s)
Analyzing contract: /src/tests/echidna/Echidna_Lottery.sol:Echidna_Lottery
[2026-02-03 17:16:39.38] Running slither on `tests/echidna/Echidna_Lottery.sol`... Done! (0.967463417s)
Loaded 3 transaction sequences from artifacts/corpus/lottery/reproducers
Loaded 10 transaction sequences from artifacts/corpus/lottery/coverage
[2026-02-03 17:16:40.49] [Worker 3] New coverage: 3919 instr, 3 contracts, 1 seqs in corpus (act_end)
[2026-02-03 17:16:40.49] [Worker 0] New coverage: 3919 instr, 3 contracts, 2 seqs in corpus (act_commit)
[2026-02-03 17:16:40.50] [Worker 0] Sequence replayed from corpus file 3342913042022358190.txt (1/4)
[2026-02-03 17:16:40.50] [Worker 3] Sequence replayed from corpus file 5141865411916094771.txt (1/1)
[2026-02-03 17:16:40.50] [Worker 0] Sequence replayed from corpus file 4945774945827925688.txt (2/4)
[2026-02-03 17:16:40.51] [Worker 0] Sequence replayed from corpus file 5141865411916094771.txt (3/4)
[2026-02-03 17:16:40.51] [Worker 0] Sequence replayed from corpus file 3342913042022358190.txt (4/4)
[2026-02-03 17:16:40.56] [Worker 2] New coverage: 3934 instr, 3 contracts, 3 seqs in corpus (act_reveal)
[2026-02-03 17:16:40.56] [Worker 2] Sequence replayed from corpus file 5845229746004564437.txt (1/4)
[2026-02-03 17:16:40.56] [Worker 1] New coverage: 3934 instr, 3 contracts, 4 seqs in corpus (act_end)
[2026-02-03 17:16:40.56] [Worker 1] Sequence replayed from corpus file 1863644924790320846.txt (1/4)
[2026-02-03 17:16:40.62] [Worker 2] New coverage: 3937 instr, 3 contracts, 5 seqs in corpus (act_reveal)
[2026-02-03 17:16:40.62] [Worker 2] Sequence replayed from corpus file 7182594147947241027.txt (2/4)
[2026-02-03 17:16:40.62] [Worker 1] Sequence replayed from corpus file 1457697952572432424.txt (2/4)
[2026-02-03 17:16:40.67] [Worker 2] Sequence replayed from corpus file 6345365862727314880.txt (3/4)
[2026-02-03 17:16:40.68] [Worker 1] Sequence replayed from corpus file 1368460427354532064.txt (3/4)
[2026-02-03 17:16:40.72] [Worker 2] Sequence replayed from corpus file 657369188370041095.txt (4/4)
[2026-02-03 17:16:40.73] [Worker 1] Sequence replayed from corpus file 6554036862187827302.txt (4/4)
[2026-02-03 17:16:43.42] [status] tests: 0/5, fuzzing: 15189/300000, values: [], cov: 3937, corpus: 5, gas/s: 239301825
[2026-02-03 17:16:46.42] [status] tests: 0/5, fuzzing: 29852/300000, values: [], cov: 3937, corpus: 5, gas/s: 232536379
[2026-02-03 17:16:49.43] [status] tests: 0/5, fuzzing: 44376/300000, values: [], cov: 3937, corpus: 5, gas/s: 229630537
[2026-02-03 17:16:52.43] [status] tests: 0/5, fuzzing: 58978/300000, values: [], cov: 3937, corpus: 5, gas/s: 229442321
[2026-02-03 17:16:55.44] [status] tests: 0/5, fuzzing: 73860/300000, values: [], cov: 3937, corpus: 5, gas/s: 234691538
[2026-02-03 17:16:58.44] [status] tests: 0/5, fuzzing: 88123/300000, values: [], cov: 3937, corpus: 5, gas/s: 225907294
[2026-02-03 17:17:01.45] [status] tests: 0/5, fuzzing: 101907/300000, values: [], cov: 3937, corpus: 5, gas/s: 217423645
[2026-02-03 17:17:04.46] [status] tests: 0/5, fuzzing: 116670/300000, values: [], cov: 3937, corpus: 5, gas/s: 232837234
[2026-02-03 17:17:07.47] [status] tests: 0/5, fuzzing: 131402/300000, values: [], cov: 3937, corpus: 5, gas/s: 229753029
[2026-02-03 17:17:10.47] [status] tests: 0/5, fuzzing: 146144/300000, values: [], cov: 3937, corpus: 5, gas/s: 232899042
[2026-02-03 17:17:13.47] [status] tests: 0/5, fuzzing: 160779/300000, values: [], cov: 3937, corpus: 5, gas/s: 231521016
[2026-02-03 17:17:16.48] [status] tests: 0/5, fuzzing: 175478/300000, values: [], cov: 3937, corpus: 5, gas/s: 230587489
[2026-02-03 17:17:19.48] [status] tests: 0/5, fuzzing: 190038/300000, values: [], cov: 3937, corpus: 5, gas/s: 229965129
[2026-02-03 17:17:22.49] [status] tests: 0/5, fuzzing: 204759/300000, values: [], cov: 3937, corpus: 5, gas/s: 228962788
[2026-02-03 17:17:25.49] [status] tests: 0/5, fuzzing: 219435/300000, values: [], cov: 3937, corpus: 5, gas/s: 231344022
[2026-02-03 17:17:28.49] [status] tests: 0/5, fuzzing: 234187/300000, values: [], cov: 3937, corpus: 5, gas/s: 231025882
[2026-02-03 17:17:31.50] [status] tests: 0/5, fuzzing: 248834/300000, values: [], cov: 3937, corpus: 5, gas/s: 231306677
[2026-02-03 17:17:34.50] [status] tests: 0/5, fuzzing: 263533/300000, values: [], cov: 3937, corpus: 5, gas/s: 232585636
[2026-02-03 17:17:37.50] [status] tests: 0/5, fuzzing: 278130/300000, values: [], cov: 3937, corpus: 5, gas/s: 230022272
[2026-02-03 17:17:40.51] [status] tests: 0/5, fuzzing: 292955/300000, values: [], cov: 3937, corpus: 5, gas/s: 233322626
[2026-02-03 17:17:41.91] [Worker 2] Test limit reached. Stopping.
[2026-02-03 17:17:41.91] [Worker 0] Test limit reached. Stopping.
[2026-02-03 17:17:41.99] [Worker 1] Test limit reached. Stopping.
[2026-02-03 17:17:42.03] [Worker 3] Test limit reached. Stopping.
[2026-02-03 17:17:42.03] [status] tests: 0/5, fuzzing: 300179/300000, values: [], cov: 3937, corpus: 5, gas/s: 173802738
echidna_L4_phase_correctness: passing
echidna_L3_unique_reveals: passing
echidna_L2_no_commit_when_not_started: passing
echidna_L6_winner_validity: passing
echidna_L1_binding: passing

Unique instructions: 3937
Unique codehashes: 3
Corpus size: 5
Seed: 2230235836530489387
Total calls: 300179

[2026-02-03 17:17:42.03] Saving test reproducers... Done! (0.000028291s)
[2026-02-03 17:17:42.03] Saving corpus... Done! (0.000484167s)
[2026-02-03 17:17:42.03] Saving foundry reproducers... Done! (0.000180833s)
[2026-02-03 17:17:42.03] Saving coverage... Done! (0.071697583s)
