TN:
SF:/src/contracts/Lottery.sol
DA:5,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:27,0
DA:28,0
DA:30,0
DA:32,0
DA:34,0
DA:38,0
DA:39,0
DA:40,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
end_of_record

SF:/src/contracts/Taxpayer.sol
DA:5,0
DA:21,1
DA:35,2
DA:36,6
DA:37,21
DA:38,21
DA:39,21
DA:40,21
DA:41,6
DA:42,5
DA:43,21
DA:48,23
DA:49,10
DA:50,29
DA:51,57
DA:53,4
DA:56,82
DA:57,68
DA:60,21
DA:61,21
DA:64,52
DA:68,22
DA:70,10
DA:71,25
DA:72,38
DA:74,21
DA:75,21
DA:78,8
DA:79,24
DA:80,14
DA:83,21
DA:84,21
DA:87,45
DA:89,21
DA:90,21
DA:94,8
DA:96,20
DA:97,21
DA:98,21
DA:102,23
DA:103,14
DA:104,14
DA:105,117
DA:108,0
DA:109,0
DA:112,22
DA:113,66
DA:114,6
DA:117,24
DA:118,4
DA:122,24
DA:123,12
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:141,24
DA:142,13
DA:145,24
DA:146,13
end_of_record

SF:/src/tests/echidna/Echidna_Taxpayer_P2.sol
DA:6,66
DA:9,7
DA:10,22
DA:12,88
DA:17,6
DA:18,41
DA:21,25
DA:22,8
DA:23,8
DA:24,60
DA:27,23
DA:28,8
DA:29,45
DA:32,26
DA:33,8
DA:35,13
DA:36,10
DA:38,69
DA:40,60
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:67,0
end_of_record

SF:/src/tests/echidna/TaxpayerHarness.sol
DA:6,125
DA:7,34
DA:9,0
DA:10,0
DA:13,0
DA:14,0
end_of_record

