TN:
SF:/src/contracts/Lottery.sol
DA:5,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:27,0
DA:28,0
DA:30,0
DA:32,0
DA:34,0
DA:38,0
DA:39,0
DA:40,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
end_of_record

SF:/src/contracts/Taxpayer.sol
DA:5,0
DA:21,4
DA:35,2
DA:36,6
DA:37,21
DA:38,21
DA:39,21
DA:40,21
DA:41,6
DA:42,5
DA:43,21
DA:48,23
DA:49,10
DA:50,29
DA:51,57
DA:53,4
DA:56,82
DA:57,68
DA:60,21
DA:61,21
DA:64,52
DA:68,22
DA:70,10
DA:71,25
DA:72,38
DA:74,21
DA:75,21
DA:78,8
DA:79,24
DA:80,14
DA:82,21
DA:83,21
DA:85,5
DA:87,45
DA:89,21
DA:90,21
DA:91,5
DA:95,8
DA:96,20
DA:97,21
DA:98,21
DA:100,5
DA:105,23
DA:106,39
DA:107,14
DA:108,6
DA:109,8
DA:111,14
DA:113,62
DA:114,68
DA:116,14
DA:117,117
DA:120,8
DA:121,18
DA:124,22
DA:125,66
DA:126,6
DA:129,24
DA:130,4
DA:134,24
DA:135,12
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:153,24
DA:154,13
DA:157,24
DA:158,13
end_of_record

SF:/src/tests/echidna/Echidna_Taxpayer_P3.sol
DA:6,66
DA:9,7
DA:10,22
DA:11,95
DA:17,6
DA:18,41
DA:23,25
DA:24,8
DA:25,8
DA:26,60
DA:30,23
DA:31,8
DA:32,45
DA:36,26
DA:37,8
DA:39,13
DA:40,6
DA:42,65
DA:43,60
DA:47,25
DA:48,8
DA:49,13
DA:50,22
DA:51,45
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:66,0
end_of_record

SF:/src/tests/echidna/TaxpayerHarness.sol
DA:6,130
DA:7,34
DA:9,0
DA:10,0
DA:14,0
DA:15,0
DA:19,0
DA:20,0
end_of_record

