TN:
SF:/src/contracts/Lottery.sol
DA:5,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:27,0
DA:28,0
DA:30,0
DA:32,0
DA:34,0
DA:38,0
DA:39,0
DA:40,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
end_of_record

SF:/src/contracts/Taxpayer.sol
DA:5,0
DA:21,1
DA:35,2
DA:36,6
DA:37,21
DA:38,21
DA:39,21
DA:40,21
DA:41,6
DA:42,5
DA:43,21
DA:48,22
DA:49,21
DA:50,21
DA:53,8
DA:54,21
DA:55,21
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
end_of_record

SF:/src/tests/echidna/Echidna_Taxpayer_P1.sol
DA:6,65
DA:9,7
DA:11,22
DA:12,95
DA:16,6
DA:17,41
DA:21,25
DA:22,8
DA:23,8
DA:24,52
DA:27,23
DA:28,8
DA:29,45
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:42,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:65,0
end_of_record

SF:/src/tests/echidna/TaxpayerHarness.sol
DA:6,62
DA:7,34
DA:9,0
DA:10,0
DA:13,0
DA:14,0
end_of_record

